<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DocumentationFile>bin\Debug\CleanTemplate.Application.xml</DocumentationFile>
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DocumentationFile>bin\Release\CleanTemplate.Application.xml</DocumentationFile>
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Hubs" />
		<Folder Include="Jobs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Hashids" Version="2.0.0" />
		<PackageReference Include="AspNetCore.Hashids.Int64" Version="2.0.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="2.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	</ItemGroup>

	<!-- Generate mappers automatically on build -->
	<Target Name="Mapster" AfterTargets="AfterBuild">
<!--		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />-->
<!--		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />-->
<!--		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />-->
<!--		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />-->
	</Target>

	<!-- Clean up autogenerated code -->
	<ItemGroup>
		<Generated Include="**\*.g.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\tests\CleanTemplate.Tests.Application\CleanTemplate.Tests.Application.csproj" />
		<ProjectReference Include="..\CleanTemplate.Data.SqlServer\CleanTemplate.Data.SqlServer.csproj" />
	</ItemGroup>

	<Target Name="CleanGenerated">
		<Delete Files="@(Generated)" />
	</Target>

</Project>
