# aspnetcore-clean-template

./: .gitignore  CleanTemplate.sln  README.md
app/CleanTemplate.Api/: CleanTemplate.Api.csproj  DependencyInjection.cs  NLog.json  Program.cs  Versions.cs  appsettings.json  readme.md
app/CleanTemplate.Api/Abstractions/: ApiController.cs
app/CleanTemplate.Api/Configuration/: ApiExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  MiddlewareExtensions.cs
app/CleanTemplate.Api/Configuration/Swagger/: DependencyInjection.cs  SwaggerConfiguration.cs  SwaggerConfigurationOptions.cs
app/CleanTemplate.Api/Controllers/: AuthController.cs  UsersController.cs
app/CleanTemplate.Api/Middleware/: ExceptionHandlerMiddleware.cs
app/CleanTemplate.Web.API/: CleanTemplate.Web.API.csproj  DependencyInjection.cs  Program.cs  Versions.cs
app/CleanTemplate.Web.API/Abstractions/: ApiController.cs
app/CleanTemplate.Web.API/Configuration/: ApiExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  MiddlewareExtensions.cs
app/CleanTemplate.Web.API/Configuration/Swagger/: DependencyInjection.cs  SwaggerConfiguration.cs  SwaggerConfigurationOptions.cs
app/CleanTemplate.Web.API/Controllers/: AuthController.cs  UsersController.cs
app/CleanTemplate.Web.API/Middleware/: ExceptionHandlerMiddleware.cs
src/CleanTemplate.Application/: CleanTemplate.Application.csproj  DependencyInjection.cs  MappingRegister.cs
src/CleanTemplate.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CleanTemplate.Application/Extensions/: ClaimsPrincipalExtensions.cs  FluentValidationExtensions.cs  HttpContextExtensions.cs  IdentityResultExtensions.cs
src/CleanTemplate.Application/Features/Auth/: AuthResult.cs
src/CleanTemplate.Application/Features/Auth/Check/: AuthCheckHandler.cs  AuthCheckQuery.cs  AuthCheckResult.cs
src/CleanTemplate.Application/Features/Auth/Complete/: AuthCompleteCommand.cs  AuthCompleteHandler.cs
src/CleanTemplate.Application/Features/Auth/Refresh/: AuthRefreshCommand.cs  AuthRefreshHandler.cs
src/CleanTemplate.Application/Features/Users/Create/: CreateUserCommand.cs  CreateUserHandler.cs
src/CleanTemplate.Application/Features/Users/GetByUsername/: GetUserByUsernameHandler.cs  GetUserByUsernameQuery.cs
src/CleanTemplate.Application/Features/Users/Shared/: User.cs
src/CleanTemplate.Application/Models/: Error.cs  Filter.cs  JwtToken.cs
src/CleanTemplate.Application/Options/: JwtOptions.cs
src/CleanTemplate.Application/Services/: IJwtService.cs
src/CleanTemplate.Core/: CleanTemplate.Core.csproj  ErrorDetails.cs  JsonConventions.cs
src/CleanTemplate.Core/Abstractions/Context/: DbContextFactoryBase.cs  IDatabaseContext.cs
src/CleanTemplate.Core/Abstractions/Entities/: IEntity.cs
src/CleanTemplate.Core/Constants/: Claims.cs  Permissions.cs  Policies.cs  Roles.cs  TokenProviders.cs
src/CleanTemplate.Core/DependencyInjection/: AssemblyProvider.cs  InjectAttribute.cs  InjectionType.cs  ServiceCollectionExtensions.cs
src/CleanTemplate.Core/Enums/: AuthMethod.cs
src/CleanTemplate.Core/Exceptions/: ForbidException.cs  HttpException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationFailedException.cs
src/CleanTemplate.Core/Extensions/: ConfigurationExtensions.cs  EnumExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/CleanTemplate.Core/Tools/: AssemblyProvider.cs
src/CleanTemplate.Data.SqlServer/: CleanTemplate.Data.SqlServer.csproj  DependencyInjection.cs
src/CleanTemplate.Data.SqlServer/Configuration/: AppRefreshTokenConfiguration.cs  AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  AppUserTokenConfiguration.cs
src/CleanTemplate.Data.SqlServer/Context/: SqlServerDbContext.cs  SqlServerDbContextFactory.cs
src/CleanTemplate.Data.SqlServer/DataSeeding/: SeedDefaultUser.cs  SeedRolescs.cs
src/CleanTemplate.Data.SqlServer/Entities/: AppRefreshToken.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
src/CleanTemplate.Data.SqlServer/Extensions/: AppUserExtensions.cs  QueryableExtensions.cs
src/CleanTemplate.Data.SqlServer/Migrations/: 20220421111111_InitAppIdentityTables.Designer.cs  20220421111111_InitAppIdentityTables.cs  20220422222222_SeedDefaultIdentityData.Designer.cs  20220422222222_SeedDefaultIdentityData.cs  SqlServerDbContextModelSnapshot.cs
src/CleanTemplate.Data.SqlServer/SeedData/: SeedDefaultUser.cs  SeedRoles.cs
src/CleanTemplate.Infrastructure/: CleanTemplate.Infrastructure.csproj  DependencyInjection.cs
src/CleanTemplate.Infrastructure/Services/: JwtService.cs
src/CleanTemplate.Infrastructure/Services/Internal/: AccessTokenGenerator.cs  (+2 more)
tests/CleanTemplate.Tests.Application/: CleanTemplate.Tests.Application.csproj  TestingEnvironment.cs  TestingEnvironmentFactory.cs
tests/CleanTemplate.Tests.Application/Abstractions/: TestBase.cs
tests/CleanTemplate.Tests.Application/Mocks/: FakeSignInManager.cs  FakeUserManager.cs
tests/CleanTemplate.Tests.Application/SeedData/: MockUsers.cs
tests/CleanTemplate.Tests.Application/Services/: JwtServiceTests.cs
tests/CleanTemplate.Tests.Application/Shared/: AssertAuthResult.cs
(+3 files in other folders)
